{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "crons": [
    { "path": "/api/cron/auto-akceptacja", "schedule": "0 * * * *" },
    { "path": "/api/cron/outbox", "schedule": "* * * * *" },
    { "path": "/api/cron/faktury", "schedule": "0 4 * * *" },
    { "path": "/api/cron/retencja", "schedule": "0 5 1 * *" }
  ]
}
